server.port=8090
spring.application.name=job-service
spring.data.mongodb.uri=mongodb://jobUser:jobPswd@localhost:27017/job?authSource=job
spring.jackson.default-property-inclusion=always
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
